1.Sharing data between @Test methods:
==================================
public class MyClass1 {
@BeforeSuite
public void Setup(ITestContext context) {
String CustID = “Jackychan”;
context.setAttribute(“CustID”, CustID);
}
@Test
public void MyFunction(ITestContext context) {
System.out.println(context.getAttribute(“CustID”));
}
}
//output: Jackychan
public class MyTestNGClass2 {
@Test
public void MyFunction(ITestContext context) {
System.out.println(context.getAttribute(“CustID”)+”Hello”);
}
}
//output: JackychanHello

2.jira-integration-to-test-automation-project
https://www.swtestacademy.com/jira-integration-to-test-automation-project/
https://github.com/naveenanimation20/JiraIntegrationWithSelenium/blob/master/src/main/java/com/listeners/TestJiraListener.java

3.Selenium reCAPTCHA Automation

4.https://www.swtestacademy.com/selenium-grid-rancher-aws/

5.https://www.swtestacademy.com/tag/appium/

6.https://www.swtestacademy.com/parallel-distributed-testing-with-kubernetes-docker-and-selenium-grid/

7.wiremock :
https://www.swtestacademy.com/wiremock-junit-5-rest-assured/
https://www.swtestacademy.com/standalone-wiremock-stub-server-creation/

8.Docker:
https://www.swtestacademy.com/docker-selenium-tutorial/

9.Report :
https://www.seleniumeasy.com/testng-tutorials/retry-stacktrace-and-screenshots-in-report

10.Retry: https://www.pawangaria.com/post/testng/retry-failed-test-in-testng/

AWS For Testers
How To Setup Windows instance with AWS EC2
https://www.youtube.com/watch?v=PSrrldTqi84&list=PLUDwpEzHYYLuiMOF8ez7TjUaYauwr4tuz&index=3

Running Large-scale Automated Test Simulations in a CI/CD Pipeline using AWS RoboMaker

Mobile Automation on AWS Device Farm using Appium
https://www.youtube.com/watch?v=FdKmxo485JQ

https://www.youtube.com/watch?v=r4YIdn2eTm4
AWS Saas:
SQS, SES


EC2: gives you servers to run your software
S3: file storage and share files
relation data bases (Aurora)
ELB (elastic load balancing) - scale up and scale down application
Auto scaling : using this option never down your application


Load Balaner
https://www.youtube.com/watch?v=zaRkONvyGr8

What is an API Gateway?
https://www.youtube.com/watch?v=vHQqQBYJtLI&t=68s

What is OAuth 2.0 and OpenID Connect?
https://www.youtube.com/watch?v=LyqeHAkxVyk

https:
https://www.youtube.com/watch?v=T4Df5_cojAs&list=PLShDm2AZYnK3cWZpOjV7nOpL7plH2Ztz0

What is JWT authorization really about
A JSON web token(JWT) is JSON Object
which is used to securely transfer information over the
web(between two parties). It can be used for an authentication
system and can also be used for information exchange
https://www.youtube.com/watch?v=soGRyl9ztjI

Authorization vs authentication
Authentication means confirming your own identity,
whereas authorization means being allowed access to the system
https://www.youtube.com/watch?v=I0poT4UxFxE

What is password hashing really about
https://www.youtube.com/watch?v=f3uAsF3RaCg

easy to understand AWS
What is Load Balancing? | System Design Concepts
https://www.youtube.com/watch?v=gMIslJN44P0

Cache:
https://www.youtube.com/watch?v=Ky0iAZE_r8c
https://www.youtube.com/watch?v=U3RkDLtS7uY

WireMock
https://www.youtube.com/watch?v=_hAns6gzk8A

AWS selenium
https://www.youtube.com/watch?v=Y1f10oF8WKU&list=PLFGoYjJG_fqp0dDqF0Cn2X72dByDChPFC&index=2



AWS Load Balance
AWS Lamda
Cloud watch
SQS
SNS
ELB
S3
EC2
Elastic Container Service (ECS)
Kensis

How to Download and Process a CSV File with AWS Lambda (using Python) | Step by Step Tutorial
https://www.youtube.com/watch?v=TGLrdDW_Dc4
AWS SQS to Lambda Tutorial in NodeJS | Step by Step
https://www.youtube.com/watch?v=JJQrVBRzlPg
https://www.youtube.com/c/JavaHomeCloud/playlists


https://www.youtube.com/watch?v=pfoKFaHisbY
Run & test your AWS API Gateway endpoints with Postman

https://www.youtube.com/watch?v=0BVdWnID14M
https://www.youtube.com/c/CompleteCoding/videos
How to write Integration Tests for Serverless AWS Endpoints - API Gateway and Lambda Guide with Jest

Distributed Load Testing on AWS - Run JMeter Tests
https://www.youtube.com/watch?v=AMwSWhdLFQc
Distributed Load Testing on AWS

Latency vs Throughput
https://www.youtube.com/watch?v=zuDH9izhAB0
https://www.youtube.com/watch?v=haxvJtd13JE
https://www.youtube.com/watch?v=BehMwnw-TIc  -- good
https://www.youtube.com/watch?v=tmsA4Vy2SVU

Thread Dump Analysis vs Heap Dump analysis
https://www.youtube.com/watch?v=_xNhMbkl2KY



Demo on AWS Elastic Load Balancing
https://www.youtube.com/watch?v=4ff9joCMzaU
https://www.youtube.com/channel/UCuFg53ZTr6maqBC-4i9o4-w
https://www.youtube.com/watch?v=4gnMyhyVIg4

Networking basics (2020) | What is a switch, router, gateway, subnet, gateway, firewall & DMZ
https://www.youtube.com/watch?v=_IOZ8_cPgu8

https://www.youtube.com/watch?v=xpDnVSmNFX0&list=PLMCXHnjXnTnvo6alSjVkgxV-VH6EPyvoX
System Design Basics: Horizontal vs. Vertical Scaling

AWS practical
https://www.youtube.com/c/JavaTechie

https://www.youtube.com/watch?v=vge7qwCR1dA&list=PLt4nG7RVVk1g_LutiJ8_LvE914rIE5z4u

microservice  design
https://www.youtube.com/watch?v=5OMx4R9VT-0&list=RDCMUCn1XnDWhsLS5URXTi5wtFTA&index=2

graphql design patterns
microservices event driven architecture
https://www.youtube.com/watch?v=7Q17ubqLfaM
https://www.youtube.com/watch?v=44c1t_cKylo
cloudfront
Data stream

Microservice event driven
https://www.youtube.com/watch?v=rJHTK2TfZ1I

https://www.youtube.com/c/TechPrimers/playlists

https://www.youtube.com/c/TechPrimers/playlists-- good


Kinesis Data Streams can be used to collect log and event data
from sources such as servers, desktops, and mobile devices.
You can then build Kinesis Applications to continuously process the data,
generate metrics, power live dashboards,
and emit aggregated data into stores such as Amazon S3
https://www.youtube.com/watch?v=RR0hhZUyjjc&list=PLLv1Hn1N3bRwhRLFm37JGCgkcI8wWtQ-a
https://www.youtube.com/watch?v=I7fPRkZkld0&list=PLLv1Hn1N3bRw7nU-vYEuBz_3z6thTb3jl
https://www.youtube.com/watch?v=ZErwfH-OLk4
https://www.youtube.com/watch?v=Jw5Pqwn1doE
https://www.youtube.com/watch?v=DPT3swb6zgI&t=102s
Batch Data Processing with AWS Kinesis Firehose and S3

cloudfront
https://youtu.be/GsZYqeC6TEI
https://youtu.be/M5O8oglyqWs
https://youtu.be/Bu26f7QYXUQ


AWS fullstck
https://www.youtube.com/c/CloudTutorials

CDN:
https://youtu.be/Bsq5cKkS33I

What is Redis? is NoSql Caching Solution
https://www.youtube.com/watch?v=LNsqFf7Pu4I&list=PL9nWRykSBSFjj3mulDfc6Al4v8ORNKzaM

good
https://www.youtube.com/channel/UCraiFqWi0qSIxXxXN4IHFBQ

systemdesign
https://www.youtube.com/watch?v=p1YQU5sEz4g&list=PL9nWRykSBSFjU7UGR37SFfOb1oMYLNhag
https://www.youtube.com/channel/UCLJKwyN5fTAwDbOT6q2xalw/playlists



AWS Athena Partitions with Lambda Function | Automatically Load Partitions | Athena + Lambda + S3
https://www.youtube.com/watch?v=8VOf1PUFE0I
https://www.youtube.com/watch?v=5ipPwfU6sFs&list=PLLv1Hn1N3bRwCjGdt6-aLpKmEmlkieyNE

Amazon Redshift
https://www.youtube.com/watch?v=Oy04O1N49FI


GraphQl
https://www.youtube.com/watch?v=zX2I7-aIldE&feature=youtu.be
https://www.youtube.com/watch?v=4akSaaEYJqs

kubernetes
https://www.youtube.com/watch?v=NLr9tGBtVk8

spring security
https://www.youtube.com/watch?v=dTAgI_UsqMg

Rest Assured -
https://www.youtube.com/watch?v=vmoin6F0R1M

How HashMap works internally in Java
https://www.youtube.com/watch?v=mJRY0CgxEOw&list=PLuqnSAN_m8K2keD_WQdPfZJtOVpTb2D_N

Data Structures
https://www.youtube.com/watch?v=BBpAmxU_NQo


- Building extremely high scale cloud based platform handling billions of request everyday from Roku devices,
 Roku Channel, Web and Mobile apps to ensure best possible user video streaming experience.
- Building and running large high performance software engineering team at Roku.
- Leading architecture for migration of massive web-scale legacy databases to AWS Aurora and DynamoDB.
- Building extremely low latency microservice platform running on Java 11 with Open J9 VM, Undertow, Dagger, Terraform, Docker and deployed on AWS ECS.
- Leading architecture for cloud based massive data pipelines using AWS Aurora, DynamoDB, Kafka, Kinesis

https://www.youtube.com/results?search_query=system+design+streaming

https://www.youtube.com/results?search_query=aws+netflix+architecture&sp=CAI%253D
https://www.youtube.com/results?search_query=aws+microservices+architecture

Java Techie good
https://www.youtube.com/c/JavaTechie/videos

java unit testing
Java API, Integration, contract testing
https://www.youtube.com/watch?v=kXhYu939_5s
https://www.springboottutorial.com/
https://www.springboottutorial.com/integration-testing-for-spring-boot-rest-services

powermock test static methods
https://www.youtube.com/watch?v=WBZHm4UlPPE

perrformance analysis
https://www.youtube.com/watch?v=dkGUxAoV6D0

https://www.youtube.com/watch?v=5_ioWHNM7DE
https://www.youtube.com/watch?v=elZdJECc02I
https://www.redline13.com/blog/2018/05/guide-jmeter-thread-groups/


https://www.youtube.com/channel/UCeWiKIt1hPCn6SR_WzvhhVw/videos

https://www.youtube.com/watch?v=rS_U4Yuok7Y


Node unit testing : Mocha / Jest

json-server
https://www.youtube.com/watch?v=7vx0RIwHVzg

wiremock
https://www.youtube.com/watch?v=zeN2xo-ttz4

https://www.youtube.com/watch?v=ddUMyLsDkLw -- good

Experienced in Cloud Operations & Performance,
Analytics, Database Performance, Customer Success

In28 :
https://github.com/in28minutes?tab=repositories&q=interview&type=&language=
https://github.com/in28minutes/interview-guide

NodeJs
https://www.youtube.com/watch?v=YSyFSnisip0

RestAssured
https://www.youtube.com/watch?v=qrRv5Kxf4J8
RestAssured || Handling JWT Token.
https://www.youtube.com/watch?v=vmoin6F0R1M&t=897s


Automation:
https://www.youtube.com/c/ExecuteAutomation/playlists
https://www.youtube.com/channel/UC2TpiJFaC0f4_5GopyMkDdQ
https://www.youtube.com/user/fluxay44
https://www.youtube.com/watch?v=vmoin6F0R1M&t=897s
https://www.youtube.com/channel/UCVno4tMHEXietE3aUTodaZQ/featured


Mocha:
https://www.youtube.com/watch?v=F__b4siflVI&list=PLZEZPz6HkCZk30XEdl0eGNhwvoR-XoWHS
https://www.youtube.com/watch?v=am84Dy8ADXE


https://www.javatpoint.com/java-collections-class


QA Process:
https://www.youtube.com/c/guru99comm/videos



