What is the Automation Framework?
Automation Framework is not a single tool or process,
but it is a collection of tools and processes working
together to support automated testing of any application.
It integrates various functions like libraries, test data, and various reusable modules.

1)Linear Automation Framework:
used in the testing of small applications.
This framework is also called as a Record and playback framework.
Pros: There is no need to write custom code, so expertise in test automation is not necessary.
Cons: The data is hardcoded in the test script;
hence, the test cases cannot be re-run with multiple sets.
You need to make some changes if the data is altered.

2)Modular Driven  Framework: the tester can create test scripts
module wise by breaking down the whole application into smaller modules
Pros: Modular driven framework ensures the division of scripts
that leads to easier maintenance and scalability.
You can write independent test scripts.
Cons: The modular driven framework requires
additional time in analyzing the test cases and
identifying reusable flows.

3)Behavior Driven Development Framework
which allows every person, like Developers, Testers, business analyst, etc., to participate actively. It also increases collaboration between the tester and the developers on your project.

4)Data-driven Testing Framework:Test Data is read from the external files like Excel Files, Text Files, CSV Files, ODBC Sources, DAO Objects
The data-driven framework allows us to create test automation scripts by passing different sets of test data.
Pros: It reduces the number of scripts required.
Hence, multiple scenarios can be tested in less code.
Cons: You will need a highly experienced tester who should be proficient in various programming languages to completely utilize the design of this framework.

An Effective Strategy for Automated Regression Testing
1.Identifying the platforms to automate (Web/mobile/desktop)
2.Tool identification
Budget
Open source tools
Training requirement
Easy maintenance of scripts
Features supported by tools
Robustness of the framework used in the tool
Support from the tool community
3.Identifying which regression tests can be automated​
Repetitive tests that run for multiple builds.
Tests that tend to cause human error.
Tests that require multiple data sets.
Frequently used functionality that introduces high risk conditions.
Tests that are impossible to perform manually.
Tests that run on several different hardware or software platforms and configurations.
Tests that take a lot of effort and time when manual testing.
4.Prioritizing the test to automate​
The core functionality /features of the project should always be taken up first for automation. For this, the priority and severity of the tests should be defined, to decide which test should be taken up for the automation.
5.Identifying when to start the automation ​
You should start automation only when the module/feature in consideration is relatively stable and not much of its core logic is expected to change in the near future. If you keep changing the feature regularly, then the automated regression testing are bound to fail in such conditions.
6.Preparing the Test Automation framework/code repository/ required environments​
One of the core initial steps in the test automation process is to identify and set up the base test automation framework
7.Writing the script for automated tests​
Now, it’s time for the Automation Testers to write the test scripts and merge their code regularly in the code repository.
8.Continuous testing by running automated tests
to run the automation test by using a CI tool like Jenkins. This would ensure that the automated regression testing will run regularly and the stakeholders being notified with the same.
9. Keep updating the Automated Regression suite with new software updates

Page Object Model, also known as POM is a design pattern in Selenium that creates an object repository for storing all web elements. It is useful in reducing code duplication and improves test case maintenance. In Page Object Model, consider each web page of an application as a class file

Use these top tips to ensure that your software testing is successful and you get the maximum return on investment (ROI):

Decide what Test Cases to Automate
Test Early and Test Often
Select the Right Automated Testing Tool
Divide your Automated Testing Efforts
Create Good, Quality Test Data
Create Automated Tests that are Resistant to Changes in the UI

Challenges in Test Automation:
1. Effective Communicating and Collaborating in Team
To get the whole team members to involve in identifying test automation objectives and setting targets, we need to spend significant efforts on communication and provide huge evidence, historical data, and we even do a proof of concept. In addition, to have clear purposes and goals, we necessarily keep the entire team on the same page
2.Selecting a Proper Testing Approach
How to reduce effort in both implementation and maintenance of test script and test suite?
Will automation test suites be having a long lifetime?
How to generate useful test reports and metrics?
3.Selecting a Right Tool
4.Unstable environment: Testers don’t always have control over the environment they work in.
5.Cross Browser Testing
6.Timeout or Sync Issue
7.Scalability : The primary goal of automation testing is to execute as many tests as possible for an extensive test coverage in minimum time.
8.Achieving High Test Coverage
9.Reporting
11.Regression Dashboard
12.Test Data creation

UI Framework:
Java, Selenium, Testng
Dynamic Content

Browser level notification :Examples of such notifications can be; “Allow/Decline camera access,” “Allow/Decline microphone access,” etc.
For the Chrome browser, ChromeOptions can be used. Similarly, for the Firefox browser, FirefoxOptions/FirefoxProfile can be used.
OS level pop-ups:which can’t be accessed using Selenium Locators. “Robot” class is commonly used for interaction with such pop-ups.

Limited Reporting

Dockerize Your Selenium Grid
https://www.toptal.com/java/java-automation-testing-tutorial-2019

REST Assured supports the familiar Given/When/Then syntax from behavior-driven development (BDD), resulting in a test that is easy to read and takes care of everything (setup, execution, and verification) with just a single line of code.
1.JsonSchemaValidator
2.usingPojo
3.Groovy
//REST Assured uses Groovy under the hood.
// This means we can use the Groovy syntax when writing our code,
// and it gives us immense power.
// Groovy comes with a path expression language called GPath
// It is this that is used to extract responses.
// You could say that GPath is similar to XPath for XML,
// but the great thing is that it works for both XML and JSON. Perfect for REST Assured!
ex: response.path("players.findAll { it.position == '%s' }.find { it.nationality == '%s' }"

TestNG:
ITestListener: A listener for test running
onTestFailure​(ITestResult result) :Invoked each time a test fails.
onTestSuccess​(ITestResult result) : Invoked each time a test succeeds.
onTestSkipped​(ITestResult result) : Invoked each time a test is skipped.
onTestStart​(ITestResult result)	: Invoked each time before a test will be invoked.
onTestFailedWithTimeout​(ITestResult result)	Invoked each time a test fails due to a timeout.
onStart​(ITestContext context)	:Invoked before running all the test methods belonging to the classes inside the <test> tag and calling all their Configuration methods.
onFinish​(ITestContext context)	: Invoked after all the test methods belonging to the classes inside the <test> tag have run and all their Configuration methods have been called.

ITestResult: ITestResult.FAILURE
static int	CREATED   -- 3
static int	FAILURE  -- 5
static int	SKIP -- 6
static int	STARTED -- 7
static int	SUCCESS -- 9
isSuccess(),  getTestClass(), getTestName(), setStatus​(int status)

ITestContext:
IResultMap	getFailedTests()


