https://www.valentinog.com/blog/cypress/

Cypress Mock Response
https://www.youtube.com/watch?v=gWjrem_zBp0&t=399s
https://www.youtube.com/watch?v=cVNE-Q4rzWY

Automatic retry of failed test in all new Cypress 5.0
https://www.youtube.com/watch?v=KalduxtJv34

Mobile View

Loan service

How Optimizely Tests Features and Feature Flags

Implicit and Explicit assertion and automatic waiting with Cypress
https://www.youtube.com/watch?v=0ZzKdjK1Buc&t=109s

basic understanding:
https://www.youtube.com/watch?v=MUqKU5jUk5k

Cypress wait -- wait for request to respond
https://www.youtube.com/watch?v=JlBCdRlvPWk
https://docs.cypress.io/api/commands/wait.html#Timeouts

 cy.route({
      method: 'POST',
      url: '**/enrollment/api/response/OPTED_IN'
    }).as('opted_in');

 cy.wait('@opted_in');

 Using Code Smells to Fix Flaky Tests in Cypress
 https://www.youtube.com/watch?v=JlBCdRlvPWk&t=2528s

good one : https://testersdock.com/cypress-mock-api/



