A Factory Pattern or Factory Method Pattern says that just define an interface
or abstract class for creating an object but let the subclasses decide
which class to instantiate. ...

Factory design pattern is used to create objects or Class in Java and
it provides loose coupling and high cohesion.
Factory pattern encapsulate object creation logic
which makes it easy to change it later when you change
how object gets created or you can even introduce new object with just change in one class

interface Currency {
       String getSymbol();
}
// Concrete Rupee Class code
class Rupee implements Currency {
       @Override
       public String getSymbol() {
              return "Rs";
       }
}

// Concrete SGD class Code
class SGDDollar implements Currency {
       @Override
       public String getSymbol() {
              return "SGD";
       }
}

// Concrete US Dollar code
class USDollar implements Currency {
       @Override
       public String getSymbol() {
              return "USD";
       }
}


class CurrencyFactory {

       public static Currency createCurrency (String country) {
       if (country. equalsIgnoreCase ("India")){
              return new Rupee();
       }else if(country. equalsIgnoreCase ("Singapore")){
              return new SGDDollar();
       }else if(country. equalsIgnoreCase ("US")){
              return new USDollar();
        }
       throw new IllegalArgumentException("No such currency");
       }
}

// Factory client code
public class Factory {
       public static void main(String args[]) {
              String country = args[0];
              Currency rupee = CurrencyFactory.createCurrency(country);
              System.out.println(rupee.getSymbol());
       }
}
https://www.vinsguru.com/selenium-webdriver-design-patterns-in-test-automation-factory-pattern/

