Service Now:
Experience working within a wide variety of automated testing frameworks,
including Java, JUnit, Selenium, TestNG and other open-source projects.
Knowledge of continuous integration and deployment tools (e.g. Jenkins)
Experience with a scripting language such as JavaScript/Python/Ruby in a Linux environment
Ability to create, execute and maintain scripts and tools for various testing frameworks
Ability to work with many different software development teams to develop, test, deploy and report on product performance, quality, security and stability
Experience with the agile methodology for software development teams
Desire to seek continuous improvement in the quality assurance processes
Strong understanding of software design patterns, algorithms and data structures
Data Structure & Algorithum : https://www.youtube.com/watch?v=t0Cq6tVNRBA
5+ years professional experience in quality assurance or software development
MS/BS in Computer Science or equivalent experience

SVB:
Strong knowledge of programming using OOPS concepts
7 Years of experience in Testing Mobile apps on iOS and Android.
Hands on experience in Selenium Web driver.
Strong client Server / Web and mobile QA experience.
Should have relevant experience in testing NATIVE mobile applications.
Demonstrated experience with Mobile Automation (Appium) preferred
Defect Tracking via different defect tracking/management tools ( specifically JIRA) and Automation Testing Tools (Functional Regression and system Testing)
Experience in root cause analysis and defect diagnosis techniques. Ability to document software defects, and report defects to developers and project manager.
Strong knowledge of Agile and Iterative software development life cycle practices
Streamline the testing process by introducing automation, leveraging tools and setting goals to reduce time and effort
Demonstrate solid domain knowledge in Global Digital Banking applications

Sales Force
Responsibilities
Design and delivers automaton and automation framework for products with a quality mindset
Provides oversight through code and design reviews for features delivered by other developers within their scrum team.
Master the Salesforce development process, culture and code base, in order to improve it.
Participate in a Test Design Review Board for integration test plans within and across clouds with focus on functional, business, complex scenarios, high impact projects, usability, and accessibility
Master clouds requirements (e.g. underlying techstack, business usage, implementation)
Create end-to-end, cross cloud-impacting, integration automation (API and UI) with complex orgs
Interface with customers to understand real life usage, build test cases
Execute Testing with complex org setup, varied data shapes
Organize and drive cross product testing
Advocate for customer enhancements
Monitor product and/or feature-level quality health metrics (testability, test health, test coverage, etc)
Works closely with senior developers, PM, and UX to ensure their features are delivered to meet business and quality requirements
Troubleshoot production issue
You are providing leadership and coaching to others on your scrum teams, as well as providing mentoring to others who may be on other scrum teams.

Requirements
Bachelor’s degree (or its foreign degree equivalent) in Computer Science, Engineering, or a related quantitative discipline.
A minimum of 5 years of software engineering, quality assurance/engineering, usability, or business analysis experience
Highly proficient in Javascript and Java
Experience with automation (UI and Backend)
Grasp of Object Oriented Programming
Familiar with industry quality & usability practices
Proficient in writing functional automation (UI/API)
Self-motivator, who can work independently, able to learn quickly, meets deadlines and demonstrates problem-solving skills.
Effectively communicate technical information in a clear and concise manner and ability to coordinate cross-team efforts
Experience with agile development methodology
Experience with developer tools like git, Maven and Eclipse IDE
Good grasp of relational databases and SQL
