Synchronous basically means that you can only execute one thing at a time.
Asynchronous means that you can execute multiple things at a time and you don't have to finish executing the current thing in order to move on to next one

JavaScript is a synchronous, blocking, single-threaded language. That just means that only one operation can be in progress at a time
JavaScript is only asynchronous in the sense that it can make, for example, Ajax calls. The Ajax call will stop executing and other code will be able to execute until the call returns (successfully or otherwise), at which point the callback will run synchronously
Promises aren't exactly synchronous or asynchronous in and of themselves. When you create a promise the callback you pass to it is immediately executed and no other code can run until that function yields
What does asynchronous mean in Ajax?
Asynchronous means that the script will send a request to the server, and continue it's execution without waiting for the reply. As soon as reply is received a browser event is fired, which in turn allows the script to execute associated actions

The main difference between callbacks and promises
is that with callbacks you tell the executing function what to do when the asynchronous task completes, whereas with promises the executing function returns a special object to you (the promise) and then you tell the promise what to do when the asynchronous task completes
The word “async” before a function means one simple thing:
a function always returns a promise.
Other values are wrapped in a resolved promise automatically.
So, async ensures that the function returns a promise

A callback is a function that will get executed
once an Asynchronous process is completed.
Let's say we have an object person with the following data.

var person = {
 id: 1034
 name: 'Julio',
 age: 23,
 moneyInBank: 0
}

We want to get the the moneyInBank for this person but we don't have access to that information in our local environment. We need to get it from a database in another server, this could take a while depending internet connection, optimization, etc.

getMoneyInBank(person.id, callback) is going to go over that process and fetch the information we need. If we were to run the next script without the callback.

getMoneyInBank(person.id);
console.log(person.money);
We will get 0 in the output because getMoneyInBank has not finished by the time the log is executed. If we want to make sure we will print meaningful information we need to change our code to something like this.

getMoneyInBank(persion.id, function(){
  console.log(person.money);
});
Using a callback the log only is going to be called when getMoneyInBank finishes.

Why do we use callback instead of promise?
Promises are objects representing the result of a single (asynchronous) computation. They resolve to that result only once. ... Instead of expecting callbacks as arguments to your functions, you can easily return a Promise object. The promise will store the value, and you can transparently add a callback whenever you want.

await is a new operator used to wait for a promise to resolve or reject. It can only be used inside an async function. Promise. all returns an array with the resolved values once all the passed-in promises have resolved

https://medium.com/@moulayjam/what-is-settimeout-in-javascript-and-how-to-use-settimeout-synchronously-5653c5ffee3e

Is Javascript synchronous(blocking) or Asynchronous(nonblocking) by default
Javascript is always a synchronous(blocking) single thread language but we can make Javascript act Asynchronous through programming.

Synchronous code:

console.log('a');
console.log('b');

Javascript is always a synchronous(blocking) single thread language but we can make Javascript act Asynchronous through programming.

Synchronous code:

console.log('a');
console.log('b');
This outputs: a e

Asynchronous code:
console.log('a');
setTimeout(function() {
    console.log('b');
}, 1000);
setTimeout(function() {
    console.log('c');
}, 1000);
setTimeout(function() {
    console.log('d');
}, 1000);
console.log('e');
This outputs: a e b c d

setTimeout is asynchronous:
console.log(“1”);
setTimeout(function(){ console.log(“2”); }, 2000);
console.log(“3”);
// output
1
3
2

Use setTimeout synchronously:
I found two ways to do it:
Using Callback
Using await, promise

Asynchronous programming makes it possible to express waiting for long-running actions without freezing the program during these actions. JavaScript environments typically implement this style of programming using callbacks, functions that are called when the actions complete

What is difference between synchronous and asynchronous programming?
So to recap, synchronous code is executed in sequence – each statement waits for the previous statement to finish before executing. Asynchronous code doesn't have to wait – your program can continue to run. You do this to keep your site or app responsive, reducing waiting time for the user.

Where is asynchronous programming used?
Asynchronous is best suited when processing the following requests:
I/O bound requests. Examples : writing/reading to a file or database, making API calls, calling hardware like printers etc.
CPU bound requests (requires CPU time)


