GraphQL is a data query language developed by Facebook in 2012 to solve a shortcoming of REST APIs and traditional database models. All too often, when programmers write REST API data queries, they default to retrieving entire data structures when they need only a part of it. For example, if you want to find out the number of comments on a blog post, a developer might typically retrieve the entire post and all associated fields along with all the comments and all their associated fields only to count the number of comments in the resulting array.
This is pretty inefficient. However, modern computers are fast. Even a shared server these days is pretty damn fast, as long as you have hundreds or thousands of users. However, when you get to Facebook scale, reaching a sizeable portion of the human beings on the internet, this breaks down. This kind of inefficiency becomes either unworkable or expensive.
It is possible, of course, to write a better SQL query (or NoSQL query) and write a specific API front end call to count the number of blog posts that is far more efficient - but you have to do this for every specific data query case.
There’s also the problem of wanting more data. What if you want a set of users blog posts and their associated comments AND you also want another set of unrelated data? Typically you make two separate calls to the REST API. In fact, a REST API interaction can result in dozens of calls over the course of a specific API interaction as all necessary data is retrieved. Again, on modern broadband and with relatively few users, this is functional. With hundreds of millions or even billions of users, it breaks down. Milliseconds of efficiency matter. Reducing the number of network calls matters.
There has to be a better way, a more generalized way to allow a front end to request only the data it wants, and to reduce the number of network interactions by combining requests for data.
This is why Facebook developed GraphQL. It provides a framework to describe your data model and allow consumers of the data to ask for exactly what they want and to retrieve predictable results.

Key Performance Metrics:



HTTPS is HTTP with encryption. The only difference between the two protocols is that HTTPS uses TLS (SSL) to encrypt normal HTTP requests and responses. As a result, HTTPS is far more secure than HTTP

Question: What is to be done when bug turns up during testing?
Answer: We can follow the below steps when there is bug encountered while testing:

Run more tests to confirm that there is a clear description of the problem.
Ensuring that the same problem doesn’t exist with different inputs by running a few more tests.
Once we are certain about the full scope of the bug, we can add details and report it.
Question: What to do when a bug is encountered?
Answer: After finding the bug, the first thing is to lock the bug in the bug report. Then this bug needs to be assigned and communicated to developers who can fix it. After the developer fixes the bug, fixes must be re-tested, and determinations must be made regarding requirements for regression testing to make sure that fixes didn’t create problems elsewhere.

Basically, it deals with test coverage, features to be tested, features not to be tested, estimation, scheduling and resource management. Whereas the test strategy defines guidelines for test approach to be followed in order to achieve the test objectives and execution of test types defined in the testing plan

A test strategy is an outline that describes the testing approach of the software development cycle. ... Test strategies describe how the product risks of the stakeholders are mitigated at the test-level, which types of testing are to be performed, and which entry and exit criteria apply.

Testing done is enough when :
100% requirements coverage is achieved.
More than 95% of test coverage and 100% functional coverage is achieved.
When we achieved the target time.
All showstopper and Major defect are identified, verified and closed.
Less than 5%Minor defect are open, and if open work around is available.

When to Start Testing? An early start to testing reduces the cost and time to rework and produce error-free software that is delivered to the client. However in Software Development Life Cycle (SDLC), testing can be started from the Requirements Gathering phase and continued till the deployment of the software.

softwaretestinghelp.com/what-is-scalability-testing/
Load testing determines the point at which the application crashes, while scalability tries to identify the reason for application crash and take steps to resolve the issue.
Load Testing helps to identify the performance problems while scalability testing helps to identify if the system can scale up to the growing number of users
Scalability differs from Load Testing in the fact that scalability test measures the system at the minimum and maximum loads at all levels, including the software, hardware and database levels. Once the maximum load is found out, developers need to respond appropriately to ensure that the system is scalable after a particular load.

