Why we need POM?
Increasing automation test coverage can result in unmaintainable project structure,
if locators are not managed in right way. This can happen due to duplication of code or mainly due to duplicated usage of locators.

Page Object Model is a design pattern which has become popular in test automation for enhancing test maintenance
and reducing code duplication

According to Page Object Model, we should keep our tests and element locators separately,
this will keep code clean and easy to understand and maintain.
The Page Object approach makes test automation framework programmer friendly, more durable and comprehensive.

Test cases become short and optimized as we are able to reuse page object methods in the POM classes.
Any change in UI can easily be implemented, updated and maintained into the Page Objects and Classes.

UI
Cypress
NodeJS
Loan creation service
docker
wiremock
unit test
Mocha
CICD


