https://github.com/chb0github/salesforce

 HackerRank, on Glassdoor
Geeks for Geeks

Question 1:
https://leetcode.com/problems/group-anagrams/

Question 2:
https://leetcode.com/problems/remove-nth-node-from-end-of-list/

Next Geneartion payments
 14+ years of professional experience in testing software applications, Integrations, SOAP and REST based web services,
 distributed caching systems, presentation, business and persistence layers of n-tier enterprise applications.
• Functional expertise on order management, order to cash, billing, payment gateway integrations, compensations, revenue recognition.
• In-depth understanding of the Salesforce platform, Billing, Revenue systems, Payment platforms.
• Extensive experience in designing and implementing business integration projects in Cloud
• Solid experience in testing low level code and testing large code bases in highly agile environments.
• Understanding the big picture,
aligning with stakeholders' vision, sorting priorities upfront,
setting the expectations and Extensive Collaboration are some of the values that I believe in.
• Mentored several rocking engineers





Mukesh

Above 13 years of experience in IT, in the field of development and testing.

• Visionary
• Testing
Experience with continuous integration merged with automation for QA.
Strong background of automation of test cases.
Experience with open source in testing (e.g. Selenium, Jenkins, etc).
Extensive Performance Testing experience on web applications with AJAX and middleware
using HP Load runner.
Built the automation strategy which helps us to move from 0% automation to 96% automation in
less than 3 months. It helps team to move to 2 deployments in a week.
• BackEnd
Good exposure to NOSQL technologies; Hadoop, Casandra and Mongo.
Good knowledge of Hadoop and basic knowledge of MapReduce.
Good exposure to RDBMS Technology (SQL Server) along with data modeling and
Performance Tuning.
Experience with SQL Server performance monitoring/tuning tools.
Expertise on Data Warehousing concepts like dimensions, facts.
• Programming
Good exposure to Algorithms.
Extensive knowledge of Object Oriented Programming
Hands on experience on Powershell
• Debugging
Good debugging skills.
Debugging skills at different level;API,FrontEnd, BackEnd
Excellent problem solving and trouble shooting skills.
• Leadership/Mentor
Ability to analyze information and draw accurate conclusions.
Coordinating offshore teams and handling other country client requirements.
A dynamic team leader with proven success in mentoring and motivating multi-faceted team.

Good exposure to Algorithms. Git location for added algorithms: https://github.com/mukeshdua/Algorithms

Technologies:
Java
Selenium
Kafka
Cassandra
Mongo
Storm
Postgres
AWS