https://www.journaldev.com/1696/exception-handling-in-java?utm_source=website&utm_medium=sidebar&utm_campaign=RecommendedTutorials-Sidebar-Widget

throw – We know that if any exception occurs, an exception object is getting created and then Java runtime starts processing
to handle them.

for example in a user authentication program we should throw exception to client if the password is null.
throw keyword is used to throw exception to the runtime to handle it.

throws – When we are throwing any exception in a method and not handling it, then we need to use throws keyword
in method signature to let caller program know the exceptions

