What is in a bug report?
Difference between severity and priority
write test plan for Kindle save and restore feature?
How did you deal with a problem and what did you do to  improve and prevent it from happening again?
Given a string, remove subsequent duplicate characters until we get a unique set of characters.
Ex: input ==> apple ; expected output ==> ale
Ex: input ==>appapple; expected output ==>le

https://leetcode.com/problems/palindrome-number/

https://leetcode.com/problems/valid-palindrome/
https://leetcode.com/problems/valid-palindrome-ii/

What you'll do, if there is a bug on the field but you can't reproduce it.

You have a two words which are an anagram of one another, write a program which can validate this.

Write test cases for a search bar.
Write test cases for ATM machine
