It follows a series of preprogrammed instructions,
but it also uses a certain amount of built-in "intelligence"
to work out what it needs to do and how it needs to do it.

how irobot works
Roombas also offer handy Wi-Fi connectivity,
which means you can program them from your smartphone or tablet with a simple app—even when you're away from home.
Electric motor drives right wheel.
Electric motor powers vacuum.
Handle for removable dust bin.
Electric motor drives left wheel.
Wheel sub-assembly.
Self-contained brush mechanism.
Electric motor powers brushes.
 Once its onboard battery is fully charged,
 you simply press the big, green, illuminated CLEAN button and off it goes
If you have a house without too much clutter on the floors and plenty of space around your chairs and sofas, Roomba should (in theory) clean everywhere without any help at all.
it can take quite a long time (half an hour or more) to completely clean a room
Roomba can't move furniture out of the way to clean behind it, vacuum stairs, clean crumbs from inside your sofa, or anything of that kind.
A vacuum can be created by removing air from a space using a vacuum pump or by reducing the pressure using a fast flow of fluid,
 for cleaning dirt and dust in every home
 Home experts recommend that carpets and rugs be vacuumed at least twice a week, and more often in high-traffic areas. If pets are in the home, daily vacuum cleaning is strongly recommended to remove dirt, hair, dander, and the smaller microscopic
When your vacuum begins to make loud noises


Verify that the dimension of the coffee machine is as per the specification
Verify that outer body, as well as inner part’s material, is as per the specification
Verify that the machine’s body color as well brand is correctly visible and as per specification
