1)CouldN't Meet DeadLine:
LC +    Extole due to requirement changes (investors)
2)No Data take decision :
CH 2.0
3)Beyond And Above :
Skip   A Pay
4)Tight DeadLine:
during covid, skip payment
5)Insists on high standard :
not including zip codes on db and insists on design
6)Handle Diffcult Customer :
customer had to pay late fee while updating bank account or no reschedule option
7)Limited Time:
during covid, skip payment
8)Most Challenging work:
Routing customer ( email payment, multi products, Multi loans)
9)best bug:
customer were unable to access MC from todo, funnel
10)Failed :
LC + Extole
11)Disagree and commit:
proposed "PayNow" but implemented email pay
12)Think Big:
Insists on high standard ( during extole + LC) not groovy script & insisted on services
13)Earned trust:
keep communicating on routing changes
CH 2.0 consistenly making decisions
admitting mistake (misconfigured data base & No offers)
14)Deep Dive:
Late Payments Analysis
(No Reschedule,No Payment reminders,Auto payOFF, hurricans, auto payoff)
15)Conflict :
Extole key valid for short time insists on long term
16)committed mistake : automation commits
Routing investors
17)Most Complex prob: routing customers
18)Invest Something : Loan Creation tool




