Functional Testing Checklist of Mobile App
In mobile app functional testing, functionalities, or features of the developed application are tested.
Check validations of the fields. Validations include mandatory check, characters check, length check, and error messages.
Check the interaction between different modules of the application.
Check whether the application is compatible with various platforms/devices, operating systems, browsers.
Check whether the application is compatible with various screen sizes, resolutions.
Check whether the application is working in the desired manner in portrait and landscape modes.
Check the application functionalities in various networks and various network providers.
Check the application in flight mode and silent mode.
Check the camera and sensor-specific functions.
Check location specific functions.
Check the application working when the phone is locked and unlocked.
Check the application working when any phone call and/or SMS is received.
Check the scrolling functionality of the application.
Check the installation and uninstallation process of the application.
Check the update process of the application if a new update is available.
Check the application working when the device memory is full.
Check the application working when any other applications’ notifications are received.
Check battery performance when the application is running actively and when the application is running in the background.
Check data handling of the application i.e. data update and data deletion.

Usability Testing Checklist of Mobile App
In mobile app usability testing, the main goal of the testers is to validate whether the application is easy to use and user friendly.

Check navigation between different modules of the application i.e. whether the user can move between different screens in the desired manner.
Check whether the whole application has a uniform and eye appealing color.
Check whether the whole application has a uniform font size.
Check whether the buttons and icons have a uniform size in each module.
Check whether the text of the buttons and other input/output fields are suitable for the functionality of the button/field.
Check whether the text of the error messages is user friendly (in a manner that is easy to understand and not too harsh) and uniform for all the fields.
Check whether the drop-down fields’ items are easily readable.
Check whether the flow of the application is easy to understand for the user.
Check whether tooltips or placeholders are provided for the actions that are not easily understandable.
Check the speed of the application whenever the user clicks on any button or icon.

Performance Testing Checklist of Mobile App
In mobile app performance testing, the performance of the application under a certain load and/or stress is tested.

Check the application performance when the device is charging.
Check the application performance when the battery is low.
Check the application performance when the battery is fully charged.
Check the application performance when multiple users are logged in at the same time.
Check the application performance when the user tries to enter multiple characters continuously.
Check the working of the application when the internet connection is off and network connectivity is low.
Check the working of the application when the internet connection keeps fluctuating.
Check the application performance when the internet connection is switched between high and low-speed networks.
Check the speed of the application when the user tries to click on multiple buttons/icons at the same time.
Check the application performance when the user is in a moving condition i.e. either in a vehicle or walking.
Check the application working in the event of a system crash or when the application is stopped abruptly.
Check the launch time of the application.

Security Testing Checklist of Mobile App
In mobile app security testing, the application’s ability to fight against any vulnerabilities is tested.

Check whether the application has proper rules and mechanisms in place to authenticate users on the platform.
Check whether the application has strong password policies. (Especially applicable to banking and finance, social media or e-mail apps)
Check whether the application has a proper mechanism in place to recover forgotten passwords.
Check whether the deactivated users and users entering old passwords are not allowed to log in.
Check whether the confidential data of the user is not accessible to other users on the platform.
Check whether the confidential data such as payment information and passwords are stored and displayed in an encrypted format.
Check whether the data entered by the user and data stored by the application is correct.
Check whether the application can fight against brute force attacks, SQL injection attacks.

1. Testing of Loading Data into HDFS (Pre-Hadoop Process) –
The checklist for this stage is as follows-
Check whether the data collected from the source is uncorrupted and accurate.
Check whether the data is complete, and it does not contain any duplicates.
Check whether the data files are stored in the correct location.
Check source data with the data in HDFS to make sure they match.

MapReduce Operations – Once the data is stored into the HDFS, it needs to be analyzed; for this purpose, the MapReduce tool is used
The checklist for this stage is as follows-
Check the business logic on the nodes.
Check whether the MapReduce process is generating correct (key, value) pairs.
Check the aggregated data after the ‘Reduce’ task.
Check output data generated after the ‘Reduce’ task with the input files (Input of ‘Map’ task).

Web Application Usability Testing Checklist
The following are the checklist items for usability testing-

Check whether the content displayed to the users in the application is grammatically correct.
Check whether the error messages have a uniform and grammatically correct language.
Check whether the buttons and fields have names that are uniform and meaningful.
Check whether the font size is as desired throughout the application.
Check whether the color combination used in the whole website is consistent.
Check whether the actions that need to be taken by the users are self-explanatory.
Check whether the fields have proper and easily understandable tooltips and placeholders.
Check whether disabled and mandatory fields are displayed in a manner that is expected.
Check whether the drop-down field’s items are displayed correctly

Web Application Functional Testing Checklist
The following are the checklist items for functional testing-

Check whether the links are working in the desired manner.
Check whether buttons are working in the desired manner.
Check whether validations of the fields; including mandatory check, accepted character check, character limit check, error messages.
Check whether, on the submission of the form, data is stored correctly in the database.
Check whether form fields are populating default values.
Check integration between different modules of the system.

Web Application Performance Testing Checklist
The following are the checklist items for performance testing-
Check website performance when multiple users are using the application simultaneously.
Check website performance when multiple users are using a single functionality at the same time.
Check the response time of the website with different internet connection speeds.
Check the application performance when the internet connection is switched between two or more networks.
Check the recovery mechanism of the website after a system crash i.e. the application can save data in the event of a system crash.

Web Application Compatibility Testing Checklist
The following are the checklist items for compatibility testing-

Check the application on the various operating systems and browsers such as Chrome, Mozilla, Safari for the following scenarios-
Check the fonts – font-size, font-family, the spacing between the words, etc.
Check the placement of the fields and text on the screen.
Check the error messages, tooltips, and placeholders.

Web Application Testing Security Checklist
The following are the checklist items for security testing-

Check whether the application allows only authorized users to access the restricted functions of the system.
Check whether the application uses secure protocol i.e. HTTPS. (Especially on the payment, login, registration pages)
Check whether the application can store confidential data such as passwords, payment information of the user in an encrypted format. Also, check whether the application displays such information in an encrypted format.
Check whether strong password policies are used.
Check whether any deactivated user on the platform is not allowed to access the website.
Check whether the application stands against SQL injections and brute force attacks.
Check whether the cookies do not store passwords.
Check whether the session is ended when the user clears the cache.
Check whether once the session expires, the user is logged out of the application.
Check whether the user is asked to log in again when the session is expired

During acceptance testing, business users have a chance to check if everything matches their expectations.
User Acceptance Testing
Regulations Acceptance Testing – Regulations Acceptance testing is also known as Compliance acceptance testing. It checks whether the system complies with the rules and regulations of the country where the software will be released
Operational Acceptance Testing – It is non-functional testing and it makes sure the application is ready operationally. Operational acceptance testing involves testing the backup or restore facilities, user manuals, maintenance tasks, and security checks.



