https://artoftesting.com/coffee
https://www.softwaretestingo.com/manual-test-cases-example/
https://www.softwaretestinghelp.com/test-cases-for-pen/
https://www.softwaretestinghelp.com/test-plan-template/
https://www.softwaretestinghelp.com/writing-test-strategy-document-template/
https://www.softwaretestinghelp.com/business-intelligence-bi-testing/
https://cse.google.com/cse?cx=partner-pub-4494420772031453:2717605672&ie=UTF-8&q=How+To+Write+Test+Cases+For&sa=Search&ref=www.softwaretestinghelp.com/test-case-template-examples/


Check whether the application is compatible with various platforms/devices, operating systems, browsers.
Check whether the application is compatible with various screen sizes, resolutions.


Echo Show:
The Echo Show 8 can play video from Hulu, Amazon Prime Video, and NBC, but not Netflix.
make video calls to other Echo Show devices or smartphones with the Alexa app; and play music from Amazon Music, Spotify, Apple Music, Pandora, and others

UI scenario – Verify that the dimension of the coffee machine is as per the specification
Verify that outer body, as well as inner part’s material, is as per the specification
Verify that the machine’s body color as well brand is correctly visible and as per specification

Verify the input mechanism for coffee ingredients-milk, water, coffee beans/powder, etc
Verify the power/voltage requirements of the machine

Verify the effect of suddenly switching off the machine or cutting the power. The machine should stop in that situation and in power resumption

Verify that coffee should not leak when not in operation
Verify that the digital display displays correct information
Check if the machine can be switched on and off using the power buttons

Check for the indicator lights when the machine is switched on-off
Verify that the functioning of all the buttons work properly when pressed

Verify that each button has an image/text with it, indicating the task it performs

Verify that system should display an error when it runs out of ingredients

