A document describing the testing scope, approach,
resources, schedule, deliverable, communication, entry,
and exit criteria. Test Plan helps us determine the effort
needed to validate the quality of the application under test

1.Feature to be tested
2.Feature not to be tested
3.Types of testing to be performed
4.Entry Criteria(Complete or partially testable code is available)
5.Suspension Criteria(If the team members report that there are 40% of test cases failed, suspend testing until the
development team fixes all the failed cases.)
6.Exit Criteria
No open Critical and High severity defects
100% Test Scripts executed
95% pass rate of Test Scripts
7.System Resource(Server,Test tool,Data Base, ..)
8.SCHEDULE & ESTIMATION & Responsibilites
Create the test specification, Perform Test Execution, Test Report, Test Delivery )
9.TEST DELIVERABLES
(Before testing phase - Test plan, Test cases, test design)
(During the testing - Test Tool, Simulators, Test Data, Test Trace-ability Matrix)
(After the testing cycles is over - Test Results/reports, Defect Report,Installation/ Test procedures guidelines, Release notes)
10.TEST ENVIRONMENT
A windows environment with Internet Explorer 8, 9 and 10, and with Firefox 27.0, as well as Google
Chrome32.0 and later should be available to each tester.
11.Test Metrics
Weekly: Test preparation & Execution Status :To report on % complete, %WIP, % Pass, % Fail)
Daily: Daily execution status : To report on Pass, Fail, Total defects, highlight Showstopper/ Critical defects
12.Test Risks and Mitigation Factors
Risk: Testing schedule is tight  due to design tasks, the test cannot be
extended beyond the UAT scheduled start date.
Mitigation: 1.The testing team can control the preparation tasks (in advance)
and the early communication with involved parties
2.Some buffer has been added to the schedule for contingencies,although not as much as best
practices advise
13.Approvals

Roomba:
Roombas also offer handy Wi-Fi connectivity
which means you can program them from your smartphone or tablet with a simple app—even when you're away from home.

it can take quite a long time (half an hour or more) to completely clean a room

If you have a house without too much clutter on the floors and plenty of space around your chairs and sofas, Roomba should (in theory) clean everywhere without any help at all.

Once its onboard battery is fully charged

Roomba robot vacuums do not need Wi-Fi to clean your Home. You can simply Push CLEAN on the robot and the robot will get to work

It is important to remember the robot must start on the Home Base for it to return home.

Roomba turns on and starts cleaning by itself
If the program somehow got an activity bit set then it may start the robot at a specific time on a specific day or days. Removing the battery would clear the program

Should I leave my Roomba plugged in?
Keep your robot plugged in when not in use. If you have a Home Base or Clean Base, keep it charging on the Home Base or Clean Base. If you don't have a Home Base, keep it plugged into the charger. Ensure that your robot is charged and is in a cool, dry place.

What happens if Roomba misses room?
If Roomba was not started from the Home Base originally, it will return to the starting position, regardless of whether a Home Base is nearby. If Roomba cannot detect the IR signal, it will not dock on the Home Base.

Does Roomba know when room is clean?
Does Roomba memorize your house?
How does Roomba know when its done?
Can Roomba clean in the dark?
What happens if Roomba misses room?
Can I pick up Roomba and move it?
Can you move your Roomba from floor to floor?
Should I leave my Roomba plugged in?
Why does my Roomba turn on by itself?
Can I run my Roomba at night?
Can you use Roomba without the app?
Why does a Roomba need wifi?
Can you program a Roomba?
How long does Roomba run on schedule?
Where is Roomba battery located?
Why is my Roomba not running on schedule?
Does Roomba damage baseboards?
How do you reset a Roomba?
How do you know when your Roomba needs a new battery?
How do I check my Roomba battery?
Does Roomba 600 map your house?
Can you talk to your Roomba?
After your iRobot Home account is successfully linked, you can use Google Home to talk to the robot, just say “Hey Google, tell Roomba to start cleaning.” ... Naming your robot something other than "Roomba" or "Braava" helps ensure commands with the Google Assistant device will go smoothly.
How do I reprogram my Roomba?
Is my Roomba battery dead?
How often does a Roomba battery need to be replaced?

Echo Show:
The Echo Show 8 can play video from Hulu, Amazon Prime Video, and NBC, but not Netflix.
make video calls to other Echo Show devices or smartphones with the Alexa app; and play music from Amazon Music, Spotify, Apple Music, Pandora, and others
Alexa:
It is capable of voice interaction, music playback, making to-do lists, setting alarms, streaming podcasts, playing audiobooks, and providing weather, traffic, sports, and other real-time information, such as news. Alexa can also control several smart devices using itself as a home automation system.


What is needed for Alexa to work?
In order to use Alexa, you'll need a device that integrates the voice technology. This typically means an Amazon device, such as an Echo, Echo Dot, or Echo Show, but this cloud-based personal voice assistant has also been integrated into the Echo Auto, and with some third-party systems

The Alexa app can control smart home devices and connected cars. ... With the Alexa app, you get access to Amazon's collection of skills — apps that tap into the assistant's voice recognition

How is Amazon Alexa used?
It is capable of voice interaction, music playback, making to-do lists, setting alarms, streaming podcasts, playing audiobooks, and providing weather, traffic, sports, and other real-time information, such as news. Alexa can also control several smart devices using itself as a home automation system.

What is Amazon Alexa and how does it work?
The Echo is a device that uses speech recognition to perform an ever-growing range of tasks on command. Amazon calls the built-in brains of this device "Alexa," and she* is the thing that makes it work. ... Her real smarts are on the Internet, in the cloud-computing service run by Amazon

Alexa is the virtual assistant, while Echo is the smart speaker device.

How does Alexa turn on the lights?
Smart light bulbs.

You don't need to rewire your home to control your lights by voice with Alexa. You simply need to buy smart LED bulbs that can connect to WiFi or a smart hub that's compatible with Amazon's Echo. With Alexa and your voice, you can turn the bulbs on or off


Automation strategy:

1.Defining your goals:
Here’s the list of potential test cases that can be automated:
Automate tasks that are highly repetitive, for example, log-ins.
Tasks that carry high risk or probability of failure or high
Tasks that require testing over multiple browsers/devices/OS/environment/hardware/configurations
Tests with clear pass/fail results
Automate tests that require operating through multiple data sets
Automate exercises that allow for multiple options, for example, form submission that accepts different combinations.
Tests that require a lot of time if done manually; for example, we had a test that required logging in every time we run a new task.
Lastly, you should definitely automate tests that require checking of stable features.

Are critical from the business point of view;
Carry a high risk of failure;
Have to be executed repeatedly;
Involve large data sets;
Test different browsers/environment/devices/OS;
Can’t be executed manually or take a lot of time;
Result in a clear Pass/Fail;
Check stable features; and
Involve no creativity (i.e. do exactly what they’re told to do).

2.Choose a testing approach
Testing approach here represents a set of rules and guidelines to follow when writing and running the tests (coding standards, practices, processes, reporting, etc).
There are five main approaches to automation that determine how the tests are carried out:

Unit Tests
They have the highest ROI and should ideally form the backbone of your automation testing strategy. Developers can write unit tests to check the smallest pieces of their code and find bugs on their own.

Regression tests
Finding out that the feature you’ve used for ages stopped working after an update is one of the things that can make anybody go ballistic. Each time new functionality is introduced into your app, you need to check whether it breaks the existing features.
After unit tests, regressions should be your next priority, as they return investments after each successful build

Integration/API testing
As modern applications rely heavily on APIs, testing them allows you to validate the app’s behavior and business logic.
It makes sense to automate as much of your API tests as possible. You should prioritize the cases that require regular testing. Identify where the changes to the code can affect the API functionality and target those areas with your automation tests.

Cross-browser tests
It’s hard to guarantee your app works correctly on all devices/OS/browsers/screen resolutions with manual testing alone. To increase the ROI from test automation, you can check only the most common combinations your target audience use and focus on high-risk features

Data-driven tests
Entering every possible combination of correct/incorrect username and password manually is extremely tedious. But with automation tools, generating this data is quick and simple.

You can also use automated testing to generate massive amounts of quality data for manual tests.


3.Selecting Test Automation Framework


https://www.mindk.com/blog/test-automation-strategy/

What are your strengths?
One of my strengths is that I have the ability to implement change in difficult circumstances
My strengths include an ability to inspire and motivate a team, as and when required
I have the ability to understand that the needs of the company will always come first.

What are your weaknesses?
“My greatest weakness is that I sometimes have trouble saying ‘no’ to requests and end up taking on more than I can handle. In the past, this has led me to feel stressed or burnt out. To help myself improve in this area, I use a project management app so I can visualize how much work I have at any given moment and know whether or not I have the bandwidth to take on more.”
Example: “In the past, I have found it difficult to work with aggressive personality types. While I understand diversity in personalities makes a business strong, I tend to quiet my own ideas and opinions around louder colleagues. To combat this, I have made it a point to spend more time with colleagues I feel uncomfortable working with. By learning more about them, their communication style and their motivations, I am better able to collaborate with these personality types so that we both equally contribute our strengths and skills.”

It can be difficult for me to maintain a healthy work/life balance
Example: “Because I truly love my work and have ambitious career goals, it can be difficult for me to keep a healthy balance between work and my personal life. I have seen a negative impact on my motivation and focus when I ignore my personal needs. As a result, I have made it a point to focus on creating space in my schedule to focus on volunteering and spending time with my family. Taking small actions like putting my phone on silent during dinnertime is helpful. When I maintain a good work/life balance, I have found my output is better quality, I can get more work done and I feel excited about coming to work in the morning.”

Are you a risk taker?

How would you resolve a dispute with a work colleague?
The first thing I would do is try to arrange a meeting with them; somewhere out of the way of any distractions, and in private. I would ask them if we could both search for ways to resolve our differences, with a view to possibly becoming friends or at the very least amicable work colleagues. It is only natural that we cannot get along with everybody; however, whilst at work we should put our differences aside and work towards the company objectives. I would do all that was in my power to resolve any conflict and I would never allow it to deter from my professionalism

Where do you see yourself in five years time?
“I believe I am the right person for this job. If successful I would like to further develop my skills and knowledge by initially learning all I can about the role and the organisation. I would also like to enrol on an educational programme in order to develop my skills and work towards a higher position within the company. Above all I will be looking to have developed both personally and professionally during that time.”
Now use the template on the following page to create your own answer to this question. When creating your response, try to display a level of ambition, drive and a desire to personally and professionally improve.

If you are successful at interview, how long do you plan staying with our company?
“I have looked into both this role and the organisation. I have been impressed with the ambitions and plans that the company have. With that in mind I plan to stay with you for a long time if I am successful. Furthermore, I am serious about my application for this position and excited about the prospect of working with you. I understand that you are going to be investing a lot of time, money and resources into my development and I would intend repaying that investment by being a loyal and competent employee.”

What has been your biggest failure to date?
I would say my biggest failure to date is failing an educational course that I embarked upon approximately two years ago. The reason why I failed the course was primarily due to a lack of adequate time set aside for studying. However, I immediately learnt from my mistakes and shortcomings and I booked to re-sit the test immediately. I worked hard during the build up to the re-sit and I spent lots of time studying. I passed the test with flying colours. I certainly learnt a lot from my initial failure and I always make sure that I now prepare fully for everything that I do.”
Now use the template on the following page to create a response based on your own failures and lessons learnt.

What do you think the qualities of a good team player are?
Being able to communicate with everyone in the team and provide the appropriate level of support and encouragement;
􏰀 Being focused on the team’s goal(s);
􏰀 Having a flexible attitude and approach to the task;
􏰀 Putting the needs of the team first before your own;
􏰀 Putting personal differences aside for the sake of the team;
􏰀 Being able to listen to others’ suggestions and contributions.

Can you tell me about any achievements you have experienced during your life so far?

What do you dislike doing in a work environment?
“There’s nothing in particular that I dislike doing in a working environment. Whilst I like to be kept active, if I have completed all of my work for the day, then I will always look for other things to do, or even offer to help a work colleague with their work. Sometimes at work we have to carry out monotonous and repetitive tasks. Whilst these aren’t my favourite parts of the working day, I always carry them out diligently and professionally.”


https://www.softwaretestingmaterial.com/test-metrics/
http://tryqa.com/what-is-a-defect-life-cycle/

